= dor-fetcher-service

A web service app that queries the DOR solr service to return info needed for indexing or other purposes.

== Dependencies on non-public code

* fill me in


== Setting up your environment

  rvm install 2.1.2 # or use your favorite ruby manager
  
  git clone https://github.com/sul-dlss/dor-fetcher-service.git
  
  cd dor-fetcher-service
  
  rvm use 2.1.2 # or switch as needed

  bundle install
  cp config/solr.yml.example config/solr.yml
  rake dorfetcher:config

  # Edit config/*.yml files, adding passwords, etc.

  rake jetty:start

  rake db:migrate
  rake db:migrate RAILS_ENV=test

  rake dorfetcher:refresh_fixtures
  rake dorfetcher:refresh_fixtures RAILS_ENV=test


== Running the application

  rake jetty:start
  rails server
  
== Running tests

Assuming your local jetty is already started:
  
  rake local_ci

On the CI server, or if your local jetty is not yet started:

  rake ci
  
== Tunneling into Stanford Solr For Developmental Work 

If you want to tunnel into production (or dev) Solr you can tunnel in.

  Connect the Stanford VPN, even if on campus.
  Open a terminal and run: ssh NAME_OF_SOLR_SERVER -L 8080:localhost:8080
  To test this you can open a browser and go to: http://127.0.0.1:8080/solr, it should display Solr Admin.
  Shut down dor-fetcher-services if running (console or webapp).
  In your Solr.yml file comment out the current development url.
  Add in url: http://localhost:8080/solr/CORENAME under development.
  Restart the app, you will not be using the solr server selected in step two.

