= dor-fetcher-service

A web service app that queries the DOR solr service to return info needed for indexing or other purposes.

== Dependencies on non-public code

* fill me in


== Setting up your environment

  rvm install 2.1.2 # or use your favorite ruby manager
  
  git clone https://github.com/sul-dlss/dor-fetcher-service.git
  
  cd dor-fetcher-service
  
  rvm use 2.1.2 # or switch as needed

  bundle install
  cp config/solr.yml.example config/solr.yml
  rake dorfetcher:config

  # Edit config/*.yml files, adding passwords, etc.

  rake jetty:start

  rake db:migrate
  rake db:migrate RAILS_ENV=test

  rake dorfetcher:refresh_fixtures
  rake dorfetcher:refresh_fixtures RAILS_ENV=test


== Running the application

  rake jetty:start
  rails server
  
== Running tests

Assuming your local jetty is already started:
  
  rake local_ci

On the CI server, or if your local jetty is not yet started:

  rake ci